{
  "name": "Pokedex_Next",
  "version": "1.0.0",
  "description": "A recreated version of my Pokedex project, but this time created with NextJS and SSR.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "find": "pgrep node",
    "kill": "pkill node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlbroughton88/Pokedex_Next.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlbroughton88/Pokedex_Next/issues"
  },
  "homepage": "https://github.com/jlbroughton88/Pokedex_Next#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "next-fonts": "^1.0.3",
    "next-images": "^1.3.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  }
}
